车辆保养记录

━━━━━━━━━━━━━━━━━━━━━━

车辆信息
品牌型号：丰田卡罗拉 2022款 1.5L CVT 精英版
车牌号：沪A·12345
购车日期：2022年5月10日
购车价格：128,000元
购车门店：上海一汽丰田4S店
保险到期：2025年5月9日
年检到期：2026年5月

━━━━━━━━━━━━━━━━━━━━━━

保养记录

第1次保养（首保）
日期：2022年11月8日
里程：5,000 km
项目：更换机油、机滤
费用：免费（首保）
门店：上海一汽丰田4S店

第2次保养
日期：2023年5月12日
里程：15,000 km
项目：更换机油、机滤、空气滤芯
费用：680元
门店：上海一汽丰田4S店

第3次保养
日期：2023年11月20日
里程：25,000 km
项目：更换机油、机滤、空调滤芯、刹车油
费用：1,250元
门店：上海一汽丰田4S店

第4次保养
日期：2024年5月15日
里程：35,000 km
项目：更换机油、机滤、空气滤芯、火花塞
费用：1,580元
门店：上海一汽丰田4S店

━━━━━━━━━━━━━━━━━━━━━━

当前里程：约38,000 km
下次保养：约45,000 km 或 2024年11月

维修记录
2023年8月：前保险杠轻微剐蹭修补，费用800元（走保险）

轮胎信息
原厂轮胎：普利司通 205/55 R16
轮胎状况：良好，预计剩余寿命约30,000 km
