家庭紧急联系人

━━━━━━━━━━━━━━━━━━━━━━

本人信息
姓名：张三
手机：13900002222
地址：上海市浦东新区世纪大道100号翠竹苑3号楼1201室

━━━━━━━━━━━━━━━━━━━━━━

紧急联系人1（父亲）
姓名：张父
关系：父亲
手机：13800004444
地址：江苏省南京市鼓楼区中山路88号花园小区5栋302室

紧急联系人2（母亲）
姓名：张母
关系：母亲
手机：13800005555
地址：同父亲地址

紧急联系人3（室友）
姓名：李四
关系：室友/好友
手机：13700006666
地址：同本人地址

━━━━━━━━━━━━━━━━━━━━━━

就医信息
血型：A型
过敏史：青霉素过敏
既往病史：无重大疾病史
医保类型：上海市职工医疗保险
医保卡号：SH202200012345

常去医院：上海仁爱医院
家庭医生：暂无

━━━━━━━━━━━━━━━━━━━━━━

紧急情况处理
1. 如遇紧急情况，首先拨打120（急救）或110（报警）
2. 联系最近的紧急联系人
3. 告知医生过敏史和血型信息

最后更新：2024年3月
