房屋租赁合同

甲方（出租人）：李明华
身份证号：310101199001011234
联系电话：13800001111

乙方（承租人）：张三
身份证号：320102199505052345
联系电话：13900002222

根据《中华人民共和国合同法》及相关法律法规，甲乙双方在平等、自愿的基础上，就房屋租赁事宜达成如下协议：

一、房屋基本情况
房屋地址：上海市浦东新区世纪大道100号翠竹苑3号楼1201室
建筑面积：85平方米
房屋用途：居住

二、租赁期限
租赁期自2024年3月1日起至2025年2月28日止，共计12个月。

三、租金及支付方式
月租金：人民币6500元整
支付方式：押一付三，每季度首月5日前支付
押金：人民币6500元整

四、费用承担
水费、电费、燃气费、网络费由乙方承担。
物业管理费由甲方承担。

五、双方权利义务
1. 甲方应保证房屋及附属设施完好。
2. 乙方应合理使用房屋，不得擅自改变房屋结构。
3. 未经甲方书面同意，乙方不得转租。

六、合同解除
任何一方提前解除合同，需提前30日书面通知对方。

七、违约责任
违约方应支付一个月租金作为违约金。

签署日期：2024年2月25日

甲方签字：李明华
乙方签字：张三
